<link rel="stylesheet" href="C:\Users\SAANA LOKESH\Desktop\web doc\javascript task\index.css"/>
<div class="container">
    <div class="header">
      <h2>Registraion Form</h2>    
    </div>
    <form class="form" id="form">
      <div class="form-control">
        <label>Username</label>
        <input type="text" placeholder="" id="username">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      
      <div class="form-control">
        <label>Mobile Number</label>
        <input type="text" placeholder="" id="mobile">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      
      <div class="form-control">
        <label>Date Of Birth</label>
        <input type="text" placeholder="" id="dob">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
      
      <div class="form-control">
        <label>Email</label>
        <input type="text" placeholder="" id="email">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error message</small>
      </div>
   
      
      <button>Submit</button>
    </form>
  </div>
  <script src="C:\Users\SAANA LOKESH\Desktop\web doc\javascript task\index.js"></script>